<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <ImageView
        android:src="@drawable/calories"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/sensorIcon"
        android:padding="5dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="5dp">
        <TextView
            android:text="Large Text with sensor name"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sensorName"
            android:paddingBottom="5dp" />
        <TextView
            android:text="Small Text with some description of sensor that may overflow into few lines"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sensorDesc" />
    </LinearLayout>
</LinearLayout>